PORT=3002

REACT_APP_APPNAME=AUTODIDACT
REACT_APP_API_URL=https://autodidact.app/api
REACT_API_KEY=
ESLINT_NO_DEV_ERRORS=true
REACT_APP_STUDENT_ROLE = 3
REACT_APP_TRAINER_ROLE = 4
TINYMCE_API_KEY =c0q5p0om5fce1o0kgaprawijrt4dpcrhn1h78d27msq161dr
REACT_APP_PUBLIC_URL=https://autodidact.app
REACT_APP_HOST=autodidact.app
REACT_APP_MOODLE_URL=https://lms.autodidact.app
REACT_APP_RESERVED_SD=lms,admin,api