PORT=3002

REACT_APP_APPNAME=KSTVERSE
REACT_APP_API_URL=https://kstverse.com/api
REACT_API_KEY=
ESLINT_NO_DEV_ERRORS=true
REACT_APP_STUDENT_ROLE = 3
REACT_APP_TRAINER_ROLE = 4
TINYMCE_API_KEY =c0q5p0om5fce1o0kgaprawijrt4dpcrhn1h78d27msq161dr
REACT_APP_PUBLIC_URL=https://kstverse.com
REACT_APP_HOST=kstverse.com
REACT_APP_MOODLE_URL=https://lms.kstverse.com
REACT_APP_RESERVED_SD=lms,admin,api
REACT_APP_CONTACT_EMAIL=dropmessage@kstverse.com
REACT_APP_CONTACT_PHONE=+91 22834823492
REACT_APP_CONTACT_NAME=Knowledge Synonyms