PORT=3002

REACT_APP_APPNAME=AUTODIDACT
REACT_APP_API_URL=http://autodidact.knowledgesynonyms.com/api
REACT_API_KEY=
ESLINT_NO_DEV_ERRORS=true
REACT_APP_STUDENT_ROLE = 3
REACT_APP_TRAINER_ROLE = 4
TINYMCE_API_KEY =hz37cne9jdktxgqxq2gac4gsxkxq1cezyq8m3qzvzmuedoxp
REACT_APP_PUBLIC_URL=http://localhost:3002